LeetCode Logo
Problem List
0

avatar
Close
Betelhem Adugna
Betelhem Adugna
Feb 27, 2023 16:31

Details
Solution
Java
Runtime
1 ms
Beats
100%
Memory
42.7 MB
Beats
38.83%
Click the distribution chart to view more details
Notes
Write your notes here
Related Tags
Select tags
0/5
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] count =new int[101];
        int[] result=new int[nums.length];
        for (int i=0;i<nums.length;i++){
            count[nums[i]]++;

        }
        for (int i=1;i<=100;i++){
            count[i]+=count[i-1];
        }
        for (int i=0;i<nums.length;i++){
            if (nums[i]==0){
                result[i]=0;
            } else {
                result[i]=count[nums[i]-1];
            }
        }
    return result;

        }

}
